﻿// <auto-generated />
using CmsApi.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace CmsApi.Migrations.Cms
{
    [DbContext(typeof(CmsDbContext))]
    [Migration("20180513083247_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BiddghApi.Models.Blogs", b =>
                {
                    b.Property<int>("BlogId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<string>("Details")
                        .IsRequired();

                    b.Property<string>("Image")
                        .IsRequired();

                    b.Property<string>("Postedby")
                        .IsRequired();

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.HasKey("BlogId");

                    b.ToTable("Blogs");
                });

            modelBuilder.Entity("CmsApi.Models.AcctTransactions", b =>
                {
                    b.Property<int>("AcctTransactionId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BranchId");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<int>("GeneralLedgerCodeId");

                    b.Property<int>("GlCodeId");

                    b.Property<int>("TransactionId");

                    b.HasKey("AcctTransactionId");

                    b.HasIndex("GeneralLedgerCodeId");

                    b.HasIndex("TransactionId");

                    b.ToTable("AcctTransactions");
                });

            modelBuilder.Entity("CmsApi.Models.Attendance", b =>
                {
                    b.Property<int>("AttendanceId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BranchId");

                    b.Property<int>("Children");

                    b.Property<int>("ChurchServicesId");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<string>("Description");

                    b.Property<int>("Men");

                    b.Property<int>("Women");

                    b.HasKey("AttendanceId");

                    b.HasIndex("BranchId");

                    b.HasIndex("ChurchServicesId");

                    b.HasIndex("CompanyId");

                    b.ToTable("Attendance");
                });

            modelBuilder.Entity("CmsApi.Models.BranchDetails", b =>
                {
                    b.Property<int>("BranchId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .IsRequired();

                    b.Property<string>("BranchCode");

                    b.Property<string>("BranchName")
                        .IsRequired();

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<string>("District");

                    b.Property<DateTime?>("ExpiryDate");

                    b.Property<string>("Postal")
                        .IsRequired();

                    b.Property<string>("Region")
                        .IsRequired();

                    b.Property<string>("Status");

                    b.Property<string>("Telephone")
                        .IsRequired();

                    b.HasKey("BranchId");

                    b.HasIndex("CompanyId");

                    b.ToTable("BranchDetails");
                });

            modelBuilder.Entity("CmsApi.Models.Budget", b =>
                {
                    b.Property<int>("BudgetId")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<int>("BranchId");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<int>("CurrencyId");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("Status");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<string>("Year")
                        .IsRequired();

                    b.HasKey("BudgetId");

                    b.HasIndex("BranchId");

                    b.HasIndex("CompanyId");

                    b.HasIndex("CurrencyId");

                    b.ToTable("Budget");
                });

            modelBuilder.Entity("CmsApi.Models.ChurchServices", b =>
                {
                    b.Property<int>("ChurchServicesId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BranchId");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("ChurchServicesId");

                    b.HasIndex("BranchId");

                    b.ToTable("ChurchServices");
                });

            modelBuilder.Entity("CmsApi.Models.CompanyDetails", b =>
                {
                    b.Property<int>("CompanyId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .IsRequired();

                    b.Property<string>("CompanyName")
                        .IsRequired();

                    b.Property<string>("CompanyNo");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<DateTime>("ExpiryDate");

                    b.Property<string>("Logo")
                        .IsRequired();

                    b.Property<string>("Postal")
                        .IsRequired();

                    b.HasKey("CompanyId");

                    b.ToTable("CompanyDetails");
                });

            modelBuilder.Entity("CmsApi.Models.Currency", b =>
                {
                    b.Property<int>("CurrencyId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<string>("Symbol")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("TypeName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("CurrencyId");

                    b.ToTable("PaymentType");
                });

            modelBuilder.Entity("CmsApi.Models.Dairy", b =>
                {
                    b.Property<int>("DairyId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BranchId");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("Status");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.HasKey("DairyId");

                    b.HasIndex("BranchId");

                    b.HasIndex("CompanyId");

                    b.ToTable("Dairy");
                });

            modelBuilder.Entity("CmsApi.Models.Department", b =>
                {
                    b.Property<int>("DepartmentId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BranchId");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<string>("DptName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("DepartmentId");

                    b.HasIndex("BranchId");

                    b.HasIndex("CompanyId");

                    b.ToTable("Department");
                });

            modelBuilder.Entity("CmsApi.Models.Events", b =>
                {
                    b.Property<int>("EventId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BranchId");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<DateTime>("EndDate");

                    b.Property<DateTime>("EventDate");

                    b.Property<string>("Status");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.HasKey("EventId");

                    b.HasIndex("BranchId");

                    b.HasIndex("CompanyId");

                    b.ToTable("Events");
                });

            modelBuilder.Entity("CmsApi.Models.GeneralLedgerCode", b =>
                {
                    b.Property<int>("GeneralLedgerCodeId")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Balance");

                    b.Property<string>("BalanceType")
                        .IsRequired();

                    b.Property<int>("BranchId");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<int>("CurrencyId");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("GlType")
                        .IsRequired();

                    b.Property<int>("MainGeneralLedgerCodeId");

                    b.Property<string>("SubCode")
                        .IsRequired();

                    b.HasKey("GeneralLedgerCodeId");

                    b.HasIndex("BranchId");

                    b.HasIndex("CompanyId");

                    b.HasIndex("CurrencyId");

                    b.HasIndex("MainGeneralLedgerCodeId");

                    b.ToTable("GeneralLedgerCodes");
                });

            modelBuilder.Entity("CmsApi.Models.Groups", b =>
                {
                    b.Property<int>("GroupId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BranchId");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<string>("GroupName")
                        .HasMaxLength(50);

                    b.HasKey("GroupId");

                    b.HasIndex("BranchId");

                    b.HasIndex("CompanyId");

                    b.ToTable("Groups");
                });

            modelBuilder.Entity("CmsApi.Models.LicenceLog", b =>
                {
                    b.Property<int>("LicenceLogid")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BranchId");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<DateTime>("Next");

                    b.Property<DateTime?>("Previous");

                    b.HasKey("LicenceLogid");

                    b.HasIndex("BranchId");

                    b.HasIndex("CompanyId");

                    b.ToTable("LicenceLog");
                });

            modelBuilder.Entity("CmsApi.Models.MainGeneralLedgerCodes", b =>
                {
                    b.Property<int>("MainGeneralLedgerCodeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("MainGeneralLedgerCodeId");

                    b.ToTable("MainGeneralLedgerCodes");
                });

            modelBuilder.Entity("CmsApi.Models.Member", b =>
                {
                    b.Property<int>("MemberId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<int>("BranchId");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<int>("DepartmentId");

                    b.Property<string>("Email");

                    b.Property<string>("FullName")
                        .IsRequired();

                    b.Property<string>("Gender");

                    b.Property<int>("GroupId");

                    b.Property<string>("MaritalStatus")
                        .IsRequired();

                    b.Property<string>("MemberNumber");

                    b.Property<string>("Mobile")
                        .IsRequired();

                    b.Property<string>("Occupation");

                    b.Property<string>("Picture");

                    b.Property<string>("Status");

                    b.HasKey("MemberId");

                    b.HasIndex("BranchId");

                    b.HasIndex("CompanyId");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("GroupId");

                    b.ToTable("Members");
                });

            modelBuilder.Entity("CmsApi.Models.MemTransactions", b =>
                {
                    b.Property<int>("MemTransactionsId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BranchId");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<int>("MemberId");

                    b.Property<int>("TransactionId");

                    b.HasKey("MemTransactionsId");

                    b.HasIndex("MemberId");

                    b.HasIndex("TransactionId");

                    b.ToTable("MenTransactions");
                });

            modelBuilder.Entity("CmsApi.Models.Message", b =>
                {
                    b.Property<int>("MessageId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BranchId");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<string>("Messages")
                        .IsRequired();

                    b.Property<string>("Type")
                        .IsRequired();

                    b.HasKey("MessageId");

                    b.HasIndex("BranchId");

                    b.HasIndex("CompanyId");

                    b.ToTable("Message");
                });

            modelBuilder.Entity("CmsApi.Models.PaymentMethod", b =>
                {
                    b.Property<int>("PaymentMethodId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<string>("MethodName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("PaymentMethodId");

                    b.ToTable("PaymentMethod");
                });

            modelBuilder.Entity("CmsApi.Models.ReceiptTransactions", b =>
                {
                    b.Property<int>("ReceiptTransactionId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BranchId");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<int>("GeneralLedgerCodeId");

                    b.Property<int>("TransactionId");

                    b.HasKey("ReceiptTransactionId");

                    b.HasIndex("GeneralLedgerCodeId");

                    b.HasIndex("TransactionId");

                    b.ToTable("ReceiptTransactions");
                });

            modelBuilder.Entity("CmsApi.Models.Schedule", b =>
                {
                    b.Property<int>("ScheduleId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BranchId");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Destination");

                    b.Property<string>("Message")
                        .IsRequired();

                    b.HasKey("ScheduleId");

                    b.HasIndex("BranchId");

                    b.HasIndex("CompanyId");

                    b.ToTable("Schedule");
                });

            modelBuilder.Entity("CmsApi.Models.Sequence", b =>
                {
                    b.Property<int>("SequenceId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Counter");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<int>("Length");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Prefix")
                        .IsRequired();

                    b.Property<string>("Suffix")
                        .IsRequired();

                    b.HasKey("SequenceId");

                    b.ToTable("Sequences");
                });

            modelBuilder.Entity("CmsApi.Models.SmsApi", b =>
                {
                    b.Property<int>("SmsApiId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BranchId");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<bool>("Default");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("SenderId")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Status")
                        .IsRequired();

                    b.Property<string>("Url")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("SmsApiId");

                    b.HasIndex("BranchId");

                    b.HasIndex("CompanyId");

                    b.ToTable("SmsApi");
                });

            modelBuilder.Entity("CmsApi.Models.Smslog", b =>
                {
                    b.Property<int>("SmslogId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BranchId");

                    b.Property<int>("Code");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int?>("CreatedUserId");

                    b.Property<string>("Destination");

                    b.Property<string>("Message");

                    b.Property<string>("Response");

                    b.HasKey("SmslogId");

                    b.HasIndex("BranchId");

                    b.HasIndex("CompanyId");

                    b.ToTable("Smslog");
                });

            modelBuilder.Entity("CmsApi.Models.Todo", b =>
                {
                    b.Property<int>("TodoId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BranchId");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Details")
                        .IsRequired();

                    b.Property<string>("Status");

                    b.HasKey("TodoId");

                    b.ToTable("Todo");
                });

            modelBuilder.Entity("CmsApi.Models.Transaction", b =>
                {
                    b.Property<int>("TransactionId")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount")
                        .HasColumnType("Money");

                    b.Property<int>("BranchId");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<int>("CurrencyId");

                    b.Property<int>("GeneralLedgerCodeId");

                    b.Property<int>("PaymentMethodId");

                    b.Property<string>("Reference")
                        .IsRequired();

                    b.Property<string>("TransCode");

                    b.Property<string>("TransSource")
                        .IsRequired();

                    b.Property<string>("TransType");

                    b.HasKey("TransactionId");

                    b.HasIndex("BranchId");

                    b.HasIndex("CompanyId");

                    b.HasIndex("CurrencyId");

                    b.HasIndex("GeneralLedgerCodeId");

                    b.HasIndex("PaymentMethodId");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("CmsApi.Models.Users", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BranchId");

                    b.Property<int>("CompanyId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedUserId");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("FullName")
                        .IsRequired();

                    b.Property<string>("Image");

                    b.Property<DateTime?>("LastLogOut");

                    b.Property<DateTime?>("LastLogin");

                    b.Property<string>("Phone");

                    b.Property<string>("Privillege");

                    b.Property<string>("Status");

                    b.Property<string>("UserType")
                        .IsRequired();

                    b.Property<string>("Username")
                        .IsRequired();

                    b.HasKey("UserId");

                    b.HasIndex("BranchId");

                    b.HasIndex("CompanyId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("CmsApi.Models.AcctTransactions", b =>
                {
                    b.HasOne("CmsApi.Models.GeneralLedgerCode", "GeneralLedgerCode")
                        .WithMany()
                        .HasForeignKey("GeneralLedgerCodeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.Transaction", "Transaction")
                        .WithMany()
                        .HasForeignKey("TransactionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CmsApi.Models.Attendance", b =>
                {
                    b.HasOne("CmsApi.Models.BranchDetails", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.ChurchServices", "ChurchServices")
                        .WithMany()
                        .HasForeignKey("ChurchServicesId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.CompanyDetails", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CmsApi.Models.BranchDetails", b =>
                {
                    b.HasOne("CmsApi.Models.CompanyDetails", "CompanyDetails")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CmsApi.Models.Budget", b =>
                {
                    b.HasOne("CmsApi.Models.BranchDetails", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.CompanyDetails", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.Currency", "Currency")
                        .WithMany()
                        .HasForeignKey("CurrencyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CmsApi.Models.ChurchServices", b =>
                {
                    b.HasOne("CmsApi.Models.BranchDetails", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CmsApi.Models.Dairy", b =>
                {
                    b.HasOne("CmsApi.Models.BranchDetails", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.CompanyDetails", "CompanyDetails")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CmsApi.Models.Department", b =>
                {
                    b.HasOne("CmsApi.Models.BranchDetails", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.CompanyDetails", "CompanyDetails")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CmsApi.Models.Events", b =>
                {
                    b.HasOne("CmsApi.Models.BranchDetails", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.CompanyDetails", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CmsApi.Models.GeneralLedgerCode", b =>
                {
                    b.HasOne("CmsApi.Models.BranchDetails", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.CompanyDetails", "CompanyDetails")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.Currency", "Currency")
                        .WithMany()
                        .HasForeignKey("CurrencyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.MainGeneralLedgerCodes", "MainGeneralLedgerCodes")
                        .WithMany()
                        .HasForeignKey("MainGeneralLedgerCodeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CmsApi.Models.Groups", b =>
                {
                    b.HasOne("CmsApi.Models.BranchDetails", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.CompanyDetails", "CompanyDetails")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CmsApi.Models.LicenceLog", b =>
                {
                    b.HasOne("CmsApi.Models.BranchDetails", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.CompanyDetails", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CmsApi.Models.Member", b =>
                {
                    b.HasOne("CmsApi.Models.BranchDetails", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.CompanyDetails", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.Department", "Department")
                        .WithMany()
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.Groups", "Group")
                        .WithMany()
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CmsApi.Models.MemTransactions", b =>
                {
                    b.HasOne("CmsApi.Models.Member", "Member")
                        .WithMany()
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.Transaction", "Transaction")
                        .WithMany()
                        .HasForeignKey("TransactionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CmsApi.Models.Message", b =>
                {
                    b.HasOne("CmsApi.Models.BranchDetails", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.CompanyDetails", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CmsApi.Models.ReceiptTransactions", b =>
                {
                    b.HasOne("CmsApi.Models.GeneralLedgerCode", "GeneralLedgerCode")
                        .WithMany()
                        .HasForeignKey("GeneralLedgerCodeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.Transaction", "Transaction")
                        .WithMany()
                        .HasForeignKey("TransactionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CmsApi.Models.Schedule", b =>
                {
                    b.HasOne("CmsApi.Models.BranchDetails", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.CompanyDetails", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CmsApi.Models.SmsApi", b =>
                {
                    b.HasOne("CmsApi.Models.BranchDetails", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.CompanyDetails", "CompanyDetails")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CmsApi.Models.Smslog", b =>
                {
                    b.HasOne("CmsApi.Models.BranchDetails", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.CompanyDetails", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CmsApi.Models.Transaction", b =>
                {
                    b.HasOne("CmsApi.Models.BranchDetails", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.CompanyDetails", "CompanyDetails")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.Currency", "Currency")
                        .WithMany()
                        .HasForeignKey("CurrencyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.GeneralLedgerCode", "GetGeneralLedgerCode")
                        .WithMany()
                        .HasForeignKey("GeneralLedgerCodeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.PaymentMethod", "PaymentMethod")
                        .WithMany()
                        .HasForeignKey("PaymentMethodId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CmsApi.Models.Users", b =>
                {
                    b.HasOne("CmsApi.Models.BranchDetails", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CmsApi.Models.CompanyDetails", "CompanyDetails")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
